@media (min-width: 768px) {
	/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		/* font-family: sans-serif; */
		font-family: "Taviraj", serif;
		font-size: 20px;
		line-height: 1.6;
	}
	img {
		box-shadow: 0 2px 12px 8px #dee2e6;
	}
	a {
		text-decoration: none;
	}
	/* _______________________________________________________________ */

	/* XÂY DỰNG PHẦN NAVBAR */
	#banner {
		display: block;
		position: relative;
		text-align: center;
		color: white;
		margin: 0 20px;
	}

	#banner img {
		overflow: hidden;
		filter: grayscale(10%);
		height: 700px;
		width: 100%;
		box-shadow: 0 1px 12px 8px rgba(166, 165, 165, 0.395);
	}
	#banner img:hover {
		transform: scaleX(-1);
	}

	.banner-text {
		font-family: "Taviraj", serif;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: 1;
	}

	.banner-text h1 {
		text-align: center;
		margin-bottom: 20px;
		font-size: 62px;
		font-weight: 700;
		text-shadow: 4px 8px 18px #99e9f2;
	}

	.banner-text span {
		text-align: center;
		font-size: 36px;
		text-shadow: 4px 8px 18px #99e9f2;
	}
	/* _______________________________________________________________ */

	/* XÂY DỰNG PHẦN NAVBAR */

	#nav-bar {
		display: block;
		margin: 0 20px;
	}
	.nav-bar {
		margin: 0 auto;
		text-align: center;
		border-bottom: 1px solid #e9ecef;
	}
	.nav-bar--link {
		display: inline-block;
		text-align: center;
		padding: 35px 20px;
		border-left: 1px solid #e9ecef;
		text-transform: uppercase;
		cursor: pointer;
	}
	.nav-bar--link a {
		text-decoration: none;
		color: rgb(40, 40, 39);
	}
	.nav-bar--link i {
		color: #199cdb;
	}
	.nav-bar--text {
		/* visibility: hidden; */
		display: inline-block;
		text-align: end;
		padding: 0px 60px;
		cursor: default;
	}

	.nav-bar--text p:first-child {
		font-weight: 700;
		font-size: 24px;
		text-align: center;
		text-transform: capitalize;
		/* transform: translate(0, 100%); */
	}
	.nav-bar--text p:last-child {
		text-align: center;
		color: gray;
		transform: translate(0, 50%);
	}
	/* _______________________________________________________________ */

	/* XÂY DỰNG PHẦN THÔNG TIN CÁ NHÂN + MỤC TIÊU  */

	#about {
		display: block;
		margin: 0 20px;
	}

	.about {
		display: grid;
		grid-template-columns: 50% 50%;
		box-shadow: 0 1px 12px 4px #dee2e6;
	}

	#target {
		background-color: #f8f9fa;
		padding: 20px;
		padding-left: 40%;
		padding-right: 50px;
	}

	#personal-info {
		background-color: #f1f3f5;
		padding: 20px;
		padding-left: 50px;
	}

	.about-title {
		padding: 20px 0;
		text-align: left;
	}

	.about-text {
	}

	.personal-text {
		list-style: none;
	}

	.personal-text span {
		font-weight: 550;
		color: #495057;
	}

	.info-logo {
		padding: 15px;
		font-size: 20px;
		color: #199cdb;
	}
	/* _______________________________________________________________ */

	/* XÂY DỰNG PHẦN THÔNG TIN NGHỀ NGHIỆP */

	#job-info {
		display: block;
		margin: 20px;
		margin-bottom: 50px;
	}

	.job-info {
		margin: 0 10%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		/* grid-template-rows: auto auto; */
		gap: 50px;
		justify-content: center;
	}

	.text {
		box-shadow: 0 2px 8px 8px #e9ecef;
		padding: 20px;
		border: 1px solid #e9ecef;
		height: auto;
		width: 100%;
	}
	.experience {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	.hobby {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.education {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.language {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.activity {
		grid-column: 3/4;
		grid-row: 1/3;
	}
	.skill {
		grid-column: 3/4;
		grid-row: 3/4;
	}
	/* Tiêu đề + icon tiêu đề */
	.job-title {
		padding: 40px 0;
		display: grid;
		grid-template-columns: 75% 25%;
	}

	.job-title i {
		font-size: 48px;
		text-align: center;
		color: #ced4da;
	}
	/* ------------ */
	.job-text ul {
		color: #199cdb;
		padding-left: 20px;
		/* list-style-position: inside; */
	}

	.experience-text div,
	.education-text div,
	.activity-text div {
		margin-left: 10px;
		color: #495057;
		margin-bottom: 20px;
	}

	#time-now {
		background-color: #199cdb;
		padding: 2px 5px;
		border-radius: 7px;
	}

	.hobby-text {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		justify-content: center;
	}
	.hobby1 {
		text-align: center;
	}

	.hobby1 i {
		color: #199cdb;
		font-size: 24px;
		padding: 12px 16px;
		border: 1px solid #199cdb;
		border-radius: 50%;
		margin-bottom: 10px;
	}

	.language1 {
		margin-bottom: 20px;
	}
	.skill1 {
		margin-bottom: 20px;
	}

	.lever0 {
		background: #a6b1b6;
		display: inline-block;
		height: 2px;
		margin-right: 10px;
		width: 15%;
	}

	.lever1 {
		background: #199cdb;
		display: inline-block;
		height: 2px;
		margin-right: 10px;
		width: 15%;
	}
	/* _______________________________________________________________ */

	/* XÂY DỰNG PHẦN CHỨNG CHỈ - GIẢI THƯỞNG */

	#certificate {
		display: block;
		margin: 20px 0;
	}

	.certificate {
		margin: 20px;
		background-color: #f1f3f5;
	}

	.certificate-title {
		padding: 50px 15%;
	}

	.certificate img {
		width: 40%;
		height: auto;
	}

	.certificate-text {
		display: grid;
		grid-template-columns: 100%;
		align-items: center;
		justify-content: center;
		margin-left: 15%;
		margin-right: 15%;
		row-gap: 50px;
	}

	.certificate-box {
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 50px;
	}

	.certificate1,
	.certificate2 {
		display: flex;
		column-gap: 50px;
	}

	.certificate-right {
		padding-left: 30px;
		border-left: 1px solid #d6c08d;
	}

	.border-box {
		border-top: 1px solid #d6c08d;
		padding: 50px 0;
	}
	/* _______________________________________________________________ */

	/* XÂY DỰNG PHẦN DỰ ÁN */
	#project {
		margin: 20px 15%;
		margin-bottom: 50px;
	}
	.project {
	}
	.project-title {
		padding: 50px 0;
	}
	.project-text img {
		width: 100%;
		height: 40%;
		max-height: 212px;
	}
	.project-text {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}
	.project1,
	.project2,
	.project3 {
		border: 1px solid #a6b1b6;
	}
	.project-name {
		height: 10%;
		font-weight: 550;
		padding: 15px;
		border-bottom: 1px solid #a6b1b6;
	}
	.project-tool {
		height: 10%;
		width: 100%;
		padding: 10px;
		display: grid;
		grid-template-columns: 50px 1fr 2fr;
		gap: 20px;
		align-items: center;
		justify-content: center;
		border: 1px solid #a6b1b6;
	}
	.project-tool i {
		margin: 0 5px;
	}
	.project-time {
		color: white;
		text-align: center;
		background-color: #199cdb;
		border-radius: 10px;
	}
	table {
		height: 40%;
		width: 100%;
		color: #868e96;
		border-collapse: collapse;
	}
	tr:first-child {
		height: 45%;
		border-top: 1px solid rgb(184, 182, 182);
	}
	tr:nth-child(2) {
		height: 35%;
		border-top: 1px solid rgb(184, 182, 182);
	}
	tr:nth-child(3) {
		height: 20%;
		border-top: 1px solid rgb(184, 182, 182);
	}

	td {
		display: grid;
		grid-template-columns: 25% 75%;
		gap: 10px;
		padding: 8px 16px;
		text-align: left;
	}

	/* _______________________________________________________________ */
	/* XÂY DỰNG PHẦN THÔNG TIN LIÊN HỆ */
	#footer {
		display: block;
		margin: 20px;
		padding: 30px;
		text-align: center;
		background-color: #f1f3f5;
	}
	.footer {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.footer-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 20px;
	}
	.footer-icon i {
		font-size: 32px;
		color: #199cdb;
	}
	/* _______________________________________________________________ */

	/* BỔ SUNG ẢNH CÁ NHÂN  */

	.nav-bar--text {
		/* display: none; */
		visibility: hidden;
	}

	#nav-bar {
		position: relative;
	}
	.nav-bar img {
		width: 10%;
		height: auto;
		padding: 6px;
		background-color: white;
		border: 1px solid #dee2e6;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}
